[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
socket = 172.17.14.184:8000
socket = /data/lb-dataworks/uwsgi.sock
#直接做web服务器使用，Django程序所在服务器地址
#http=192.168.229.133:8001
#项目目录
chdir=/data/lb-dataworks/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Dashuju/wsgi.py
# 进程数
processes = 2
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
#virtualenv = true
buffer-size = 44000
#evil-reload-on-rss = 256
#evil-reload-on-as = 256